{
  "name": "golang",
  "version": "0.1.4-stable",
  "description": "GoLang Bridge for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DakshMiglani/node-golang.git"
  },
  "keywords": [
    "Golang",
    "GoLang",
    "golang",
    "go",
    "bridge",
    "golang",
    "bride",
    "golang",
    "node.js"
  ],
  "author": "Daksh Miglani <hello@dak.sh> (https://dak.sh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DakshMiglani/node-golang/issues"
  },
  "homepage": "https://github.com/DakshMiglani/node-golang#readme",
  "dependencies": {
    "hasbin": "^1.2.3",
    "shelljs": "^0.7.8",
    "write": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
